<!DOCTYPE html>
<html>
<head>
<style>
    /* body {background-color: rgb(48, 36, 36);}
    h1   {color: rgb(187, 255, 0);}
    p    {color: red;} */
</style>
<link rel="stylesheet" href="style.css">
<style>
  table, th, td {
    border:1px solid black;
  }
  </style>
</head>
<body>

<h1 style="color:rebeccapurple;" >I Am Using Html And Css In This Page</h1>
<p>CSS stands for Cascading style sheets. It describes to the user how to display HTML elements on the screen in a proper format. CSS is the language that is used to style HTML documents. In simple words, cascading style sheets are a language used to simplify the process of making a webpage. CSS is used to handle some parts of the webpage. With the help of CSS, we can control the colour of text and style of fonts, and we can control the spacing between the paragraph and many more things. CSS is easy to understand but provides strong control on the Html documents.CSS is combined with HTML.</p>
<style>
  #onetwo {
    background-color: rgb(247, 247, 138);
  }
  </style>
<ul id="onetwo">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
  <style>
    #thief {
      background-color: rgb(126, 250, 174);
    }
    </style>
  <ol id="thief">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>
  <style>
   #like {
      background-color: rgb(252, 138, 227);
    }
    </style>
  <form id="like">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname">
  </form>
  <style>
    .five {
      background-color: rgb(255, 92, 92);
    }
    </style>
  <table class="five">
    <style>
      #comment {
        background-color: yellow;
      }
      </style>  
    <td>
         <tbody><h1 id="comment"><center><b>Using Css</b></center></h1>
 
         <section>
    <td><img src="css.png" width="350px" /></td>
        <td><h4>CSS & HTML Diffrence</h4>
          <p>HTML (HyperTextMarkup Language) is a markup language used to structure the content of a web page, while CSS (Cascading Style Sheets) is used to style and visually lay out the content on a web page. HTML provides the structure and content of a web page, while CSS provides the visual design.</p>   
        </td></section>

        <style>
         #true {
            background-color: rgb(152, 192, 252);
          }
          </style>
   
<h2 id="true">Diffrence Between HTML & CSS</h2>
<style>
  .one {
    background-color: yellow;
  }
  </style>
  <style>
    .two {
      background-color: rgb(0, 255, 42);
    }
    </style>
    <style>
      .three {
        background-color: rgb(255, 145, 0);
      }
      </style>
      <style>
        .six {
          background-color: rgb(231, 136, 243);
        }
        </style>
<table style="width:100%">
  <tr>
    <th style="color:black;" class="six">Features</th>
    <th style="color:black;" class="six">HTML</th>
    <th style="color:black;" class="six">CSS</th>
  </tr>
  <tr>
    <td class="one">Purpose</td>
    <td class="two">Define the structure and content of a web page</td>
    <td class="three">Specify the presentation of a web page</td>
  </tr>
  <tr>
    <td class="one">Syntax</td>
    <td class="two" >Uses tags and attributes</td>
    <td class="three">Uses selectors and properties</td>
  </tr>
<tr>
    <td class="one">Layout</td>
    <td class="two">Describes how content is organized and structured</td>
    <td class="three">Defines the layout and visual styles of content</td>
  </tr>
<tr>
    <td class="one">Dynamic behavior</td>
    <td class="two">Limited dynamic behavior</td>
    <td class="three">Adds interactivity and animation to a web page</td>
  </tr>
<tr>
    <td class="one">Browser support</td>
    <td class="two">Widely supported by all browsers	</td>
    <td class="three">Widely supported by all modern browsers</td>
  </tr>
 <tr>
    <td class="one">Updates</td>
    <td class="two">Changing the HTML requires changing the code on the page</td>
    <td class="three">Changes to the styles can be made without affecting the HTML structure</td>
  </tr> 
  <tr>
    <td class="one">Style inheritance</td>
    <td class="two">Styles are not inherited from parent elements</td>
    <td class="three">Styles are inherited from parent elements</td>
  </tr> 
  <tr>
    <td class="one">Reusability</td>
    <td class="two">Styles cannot be reused</td>
    <td class="three">Styles can be reused with CSS classes and id selectors</td>
  </tr>
<tr>
    <td class="one">File extension</td>
    <td class="two">.html</td>
    <td class="three">.css</td>
  </tr>






</table>


 
</body>
</html>